- hosts: localhost
  connection: local
  roles:
    - role: 'indigo-dc.nfs'
      nfs_mode: 'server'
      nfs_exports: [{path: "/root", export: "vnode*.localdomain(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"}] 
      when: (mode == "server")
    - role: 'indigo-dc.nfs'
      nfs_mode: 'client'
      nfs_client_imports: [{ local: "/mnt/nfs", remote: "/root", server_host: "{{ nfs_master_ip }}" }]
      when: (mode == "node")
    - role: indigo-dc.docker
    - role: cloud-pg.ansible_role_k3s 
   